import { Title } from '../../ui/typography';

import { Chapter, ListContainer, Paragraf, Wrapper } from './styles';

interface IProps {
  content: 'offer' | 'rules';
}

export const ContractPage = ({ content }: IProps) => (
  <Wrapper>
    {content === 'offer' ? <Title>Договор оферты</Title> : <Title>Правила пользования</Title>}
    <ListContainer>
      <Chapter>
        Идейные соображения высшего порядка, а также высокое качество позиционных исследований представляет собой
        интересный эксперимент проверки экспериментов, поражающих по своей масштабности и грандиозности.
        <ListContainer>
          <Paragraf>
            Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого
            участника как способного принимать собственные решения касаемо инновационных методов управления процессами.
          </Paragraf>
          <Paragraf>
            Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление играет важную
            роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней политики лишь
            добавляют фракционных разногласий и преданы социально-демократической анафеме.
          </Paragraf>
          <Paragraf>
            Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся непростую
            экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.{' '}
          </Paragraf>
          <Paragraf>
            Но независимые государства, которые представляют собой яркий пример континентально-европейского типа
            политической культуры, будут объединены в целые кластеры себе подобных.
          </Paragraf>
        </ListContainer>
      </Chapter>

      <Chapter>
        С учётом сложившейся международной обстановки, консультация с широким активом предоставляет широкие возможности
        для приоритизации разума над эмоциями.
        <ListContainer>
          <Paragraf>
            Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого
            участника как способного принимать собственные решения касаемо инновационных методов управления процессами.
            <ListContainer>
              <Paragraf>
                Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление играет
                важную роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней
                политики лишь добавляют фракционных разногласий и преданы социально-демократической анафеме.
              </Paragraf>
              <Paragraf>
                Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся непростую
                экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.
              </Paragraf>
            </ListContainer>
          </Paragraf>
          <Paragraf>
            Но независимые государства, которые представляют собой яркий пример континентально-европейского типа
            политической культуры, будут объединены в целые кластеры себе подобных.
          </Paragraf>
        </ListContainer>
      </Chapter>

      <Chapter>
        Принимая во внимание показатели успешности, укрепление и развитие внутренней структуры требует от нас анализа
        приоритизации разума над эмоциями.
        <ListContainer>
          <Paragraf>
            Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого
            участника как способного принимать собственные решения касаемо инновационных методов управления процессами.
            <ListContainer>
              <Paragraf>
                Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление играет
                важную роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней
                политики лишь добавляют фракционных разногласий и преданы социально-демократической анафеме.
              </Paragraf>
              <Paragraf>
                Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся непростую
                экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.
              </Paragraf>
            </ListContainer>
          </Paragraf>

          <Paragraf>
            Но независимые государства, которые представляют собой яркий пример континентально-европейского типа
            политической культуры, будут объединены в целые кластеры себе подобных.
          </Paragraf>

          <Paragraf>
            Не следует, однако, забывать, что экономическая повестка сегодняшнего дня требует анализа анализа
            существующих паттернов поведения.
            <ListContainer>
              <Paragraf>
                А ещё представители современных социальных резервов набирают популярность среди определенных слоев
                населения, а значит, должны быть функционально разнесены на независимые элементы.
                <ListContainer>
                  <Paragraf>
                    Стремящиеся вытеснить традиционное производство, нанотехнологии могут быть объявлены нарушающими
                    общечеловеческие нормы этики и морали.
                  </Paragraf>
                  <Paragraf>
                    Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление однозначно фиксирует
                    необходимость новых предложений. Являясь всего лишь частью общей картины, независимые государства
                    представлены в исключительно положительном свете.
                  </Paragraf>
                </ListContainer>
              </Paragraf>
            </ListContainer>
          </Paragraf>
          <Paragraf>
            Повседневная практика показывает, что убеждённость некоторых оппонентов требует от нас анализа распределения
            внутренних резервов и ресурсов.
          </Paragraf>
        </ListContainer>
      </Chapter>
    </ListContainer>
  </Wrapper>
);
